# socail

./: .project  pom.xml  说明.txt
src/main/java/com/user/platform/constant/: AdminUserStatusConstant.java  AppConfigConstant.java  ApplicationConstant.java  ProductPFApiConstant.java
src/main/java/com/user/platform/contrs/admin/: AdminMainController.java  ThirdComponentController.java
src/main/java/com/user/platform/contrs/utils/: ApplicationInitServlet.java  HttpRequestUtils.java
src/main/java/com/user/platform/entity/: UserBasic.java
src/main/java/com/user/platform/service/: IUserBasicService.java
src/main/java/com/user/platform/service/impl/: UserBasicServiceImpl.java
src/main/java/com/user/platform/social/: ComponentAuthorizer.java  WxUtil.java
src/main/java/com/user/platform/social/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/user/platform/utils/: HttpRequestUtils.java  JsonResult.java  ProjectSpringContextUtils.java
src/main/resources/config/: dispatcher-servlet.xml  log4j.properties  pmets.conf.xml  spring-config.xml  spring-core.xml  spring-email-logs.xml  spring-jdbc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  405.jsp  500.jsp  web.xml
src/test/: ydm_usp.sql
src/test/java/user_frmk/: IdCard.java  IdCardService.java  NativePlace.java  Query.java  TestPlace.java
